<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRcode產生器</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: rgb(78, 78, 78);
        }

        .input-box {
            height: 40px;
            width: 100%;
            display: flex;
        }

        button {
            border: none;
            border-radius: 8px;
            width: 80px;
            font-size: 20px;
            background: rgb(61, 233, 127);
            color: rgb(74, 77, 223);
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s linear;
            outline: none;
        }

        button:hover {
            background: rgb(74, 77, 223);
            color: rgb(61, 233, 127);
            box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.2);
            
        }

        input {
            box-sizing: border-box;
            font-size: 18px;
            margin: 0 10px 0 0;
            padding: 0 3px;
            border-radius: 8px;
            border: 2px solid rgb(0, 94, 172);
            outline: none;
            width: calc(100% - 80px);
            transition: border 0.3s linear;
        }

        input:focus {
            border: 2px solid rgb(255, 22, 41);
        }
        h2{
            margin: 0 0 8px 0;
            text-align: center;
            color: rgb(216, 73, 37);
        }
        .content {
            margin: 150px auto;
            margin-bottom: 0px;
            width: 350px;
            padding: 20px;
            background: rgb(255, 255, 255);
            border-radius: 20px;
            min-height: 380px;

        }

        .img-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }

        .img-container span {
            font-size: 20px;
            color: rgb(75, 75, 75);
            word-break: break-all;
            font-weight: bold;
            color: rgb(0, 104, 145);
        }
    </style>
</head>

<body>
    <div class="content">
        <h2>網址轉QRcode</h2>
        <div class="input-box">
            <input type="url" id="url-input" placeholder="輸入網址">
            <button id="send-btn">send</button>
        </div>
        <div class="img-container">
            <span id="converted-url"></span>
            <figure>
                <img src="" alt="" id="qrcode-img">
            </figure>
        </div>
    </div>
    <script>
        (function () {
            let send = document.getElementById('send-btn')
            let urlInput = document.getElementById('url-input')
            let convertedUrl = document.getElementById('converted-url')
            let qrcodeImg = document.getElementById('qrcode-img')
            let inputValue = ""
            let isFetching = false

            send.addEventListener('click', () => {
                if (inputValue && isUrl(inputValue) && !isFetching) {
                    isFetching = true
                    fetch('/url', {
                        method: 'POST',
                        body: JSON.stringify({
                            url: inputValue
                        }),
                        headers: new Headers({
                            'Content-Type': 'application/json'
                        })
                    }).then(res => res.json()).then(data => {
                        render(data.Path, data.ImgUrl)
                        isFetching = false
                    }).catch(err => {
                        console.log(err)
                        isFetching = false
                    })
                }
                return
            })

            urlInput.addEventListener('input', (e) => {
                inputValue = e.target.value

            })

            //判斷url是否合法
            function isUrl(urlStr = "") {
                let strRegex = /^(?:http(s)?:\/\/)?[\w.-]+(?:\.[\w\.-]+)+[\w\-\._~:/?#[\]@!\$&'\(\)\*\+,;=.]+$/
                let reg = new RegExp(strRegex)
                return reg.test(urlStr)
            }

            //畫面渲染
            function render(path, imgId) {
                qrcodeImg.setAttribute("src", '/img/' + imgId + '.png')
                convertedUrl.textContent = path
            }
        })()
    </script>
</body>

</html>